SECRET_KEY=SECRET_KEY=django-insecure-0j#f6y20)3&%jg-9xrdv7w7nf4f$^82o0yb%x&4qq&$km6wgur

DEBUG=True

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
