{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skullcandy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'css/slick-theme.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'css/nouislider.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ed0909;
            border-radius: 3px;
            background-color: #ffffff;
        }

        .form-field {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #e73131;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .form-input:focus {
            outline: none;
            border-color: #dd2c1b;
        }

        .form-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-button:hover {
            background-color: #0056b3;
        }

        .product-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            background-color: rgb(241, 227, 210);
        }

        .product {
            width: 100%; /* Full width for each product */
            margin: 30px 0; /* Margin on top and bottom for spacing */
            background-color: #fff; /* White background for product card */
            border: 1px solid #ddd; /* Light gray border */
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            transition: transform 0.2s; /* Animation for hover */
        }

        .product:hover {
            transform: scale(1.05); /* Slightly enlarge on hover */
        }

        .product-img {
            height: 300px; /* Increased height for images */
            overflow: hidden; /* Hide overflow */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f8; /* Light background for image */
        }

        .product-img img {
            max-height: 100%; /* Maintain aspect ratio */
            max-width: 100%; /* Fit within the box */
        }

        .product-body {
            padding: 15px;
        }
    </style>
</head>

<body>
    <!-- HEADER -->
    <header>
        <!-- TOP HEADER -->
        <div id="top-header">
            <div class="container">
                <ul class="header-links pull-left">
                    <li><a href="#"><i class="fa fa-phone"></i>+1234567890</a></li>
                    <li><a href="#"><i class="fa fa-envelope-o"></i> Skullcandy@gmail.com</a></li>
                    <li><a href="#"><i class="fa fa-map-marker"></i>Peerumade, India</a></li>
                </ul>
                <ul class="header-links pull-right">
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'order_list_and_detail' %}"><i class="fa-solid fa-box"></i> Orders</a></li>
                    <li><a href="{% url 'profile_update' %}"><i class="fa fa-user-o"></i> My Account</a></li>
                    <li><a href="{% url 'user_logout' %}"><i class="fa fa-user-o"></i>Logout</a></li>
                    {% else %}
                    <a href="{% url 'user_login' %}" style="color: white; text-decoration: none; margin-right: 10px;">Login</a>
                    <a href="{% url 'user_register' %}" style="color: white; text-decoration: none; margin-right: 10px;">Signup</a>
                    <a href="{% url 'admin_login' %}" style="color: white; text-decoration: none; margin-right: 10px;">Admin Login</a>
                    {% endif %}
                </ul>
            </div>
        </div>
        <!-- /TOP HEADER -->

        <!-- MAIN HEADER -->
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 pt-4">
                        <span class="text-white fw-bold fs-1">Skullcandy</span>
                    </div>

                    <div class="col-md-6">
                        <div class="header-search">
                            <form id="search-form" method="GET" action="{% url 'search' %}">
                                <select class="input-select" name="category"></select>
                                <input class="input" name="query" placeholder="Search here">
                                <button type="submit" class="search-btn">Search</button>
                            </form>
                        </div>
                    </div>

                    <div class="col-md-3 clearfix">
                        <div class="header-ctn">
                            <div>
                                <a href="{% url 'view_to_wishlist' %}">
                                    <i class="fa fa-heart-o"></i>
                                    <span>Your Wishlist</span>
                                </a>
                            </div>
                            <div class="dropdown">
                                <a class="" href="{% url 'cart' %}">
                                    <i class="fa fa-shopping-cart"></i>
                                    <span>Your Cart</span>
                                </a>
                            </div>
                            <div class="menu-toggle">
                                <a href="#">
                                    <i class="fa fa-bars"></i>
                                    <span>Menu</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /MAIN HEADER -->
    </header>
    <!-- /HEADER -->

    <!-- NAVIGATION -->
    <nav id="navigation">
        <div class="container">
            <div id="responsive-nav">
                <ul class="main-nav nav navbar-nav">
                    <li class="active" style="padding-right: 10px;"><a href="{% url 'index' %}">Home</a></li>
                </ul>
                <ul class="main-nav nav navbar-nav">
                    <li class="active"><a href="{% url 'product_list' %}">Our Products</a></li>
                </ul>
            </div>
        </div>

        <!-- Category filtering form -->
        <div class="form-container">
            <form id="category-form" method="GET" action="{% url 'product_list' %}">
                <div class="form-field">
                    <label for="category" class="form-label">Category:</label>
                    <select id="category" name="category" required class="form-input" onchange="submitForm()">
                        <option value="" selected>Select Category</option>
                        <option value="2">Wired</option>
                        <option value="5">Wireless</option>
                    </select>
                </div>
            </form>
        </div>

        <script>
            function submitForm() {
                document.getElementById("category-form").submit();
            }
        </script>
    </nav>
    <!-- /NAVIGATION -->

    <!-- SECTION -->
    <div class="section">
        <div class="container">
            <div class="row">

                <!-- section title -->
                <div class="col-md-12">
                    <div class="section-title">
                        <h3 class="title">Products</h3>
                    </div>
                </div>
                <!-- /section title -->

                <!-- Products Grid -->
                <div class="col-md-12 product-row">
                    {% for product in productdata %}
                    <div class="product">
                        <div class="product-img">
                            <img src="{{ product.image.url }}" alt="{{ product.name }}">
                        </div>
                        <div class="product-body">
                            <h3 class="product-price">{{ product.price }}₹</h3>
                            <h2 class="product-name">{{ product.name }}</h2>
                            <div class="product-btns">
                                <a href="{% url 'add_to_cart' product.id %}" class="btn btn-primary">Add to Cart</a>
                                <a href="{% url 'add_to_wishlist' product.id %}" class="btn btn-secondary">Add to Wishlist</a>
                                <a href="{% url 'product_detail' product.id %}" class="btn btn-info">View Details</a>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <p>No products available.</p>
                    {% endfor %}
                </div>
                <!-- /Products Grid -->

            </div>
        </div>
    </div>
    <!-- /SECTION -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-Wb+14v04D4Hzrsj2Ejq+OtXo0LqvXpF9nVDA68BGX2AiQsoMknJ9ljOQQjINeo1g" crossorigin="anonymous"></script>
</body>

</html>

